OPENAI_API_KEY=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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_DOOx8AOh16CWOXm4_FMIzmqwiWzscOoLNBqT2HAT1UQVpGT
KV_URL="redis://default:c52aa55c52ee495b9999a1b9b5c3ee0f@ready-wolf-45026.kv.vercel-storage.com:45026"
KV_REST_API_URL="https://ready-wolf-45026.kv.vercel-storage.com"
KV_REST_API_TOKEN="Aa_iASQgNzkxMWJiMDUtNzIyMi00ZTk1LThhMGQtODM0MTBiNDIzZmMwYzUyYWE1NWM1MmVlNDk1Yjk5OTlhMWI5YjVjM2VlMGY="
KV_REST_API_READ_ONLY_TOKEN="Aq_iASQgNzkxMWJiMDUtNzIyMi00ZTk1LThhMGQtODM0MTBiNDIzZmMw4MAx6fczTv7-76bnn8b6N1kKRqwCWpW7220CU2MfaSQ="

EDGE_STORE_ACCESS_KEY=GSYuuBqb8T4xgu51tNMUM6ObnEUOa5kZ
EDGE_STORE_SECRET_KEY=KuOAt7XhWIbhq4yrOxPQMMhc5H8yQeBl8piN3ItsCjcCX9uC

# frontend
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DWDWVfe343afafa7fa

# backend 
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api